<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="预置条件  安装git 安装node.js  注册github账号并创建仓库创建仓库时注意：仓库的名字必须是 github-username.github.io，否则使用https://github-username.github.io 不能打开博客，其中github-name为注册github账号时的github用户名。 如：注册github的账号为tianfuzhen,则仓库的名字必须为tia">
<meta name="keywords" content="个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/09/26/2017年/github+hexo搭建个人博客/index.html">
<meta property="og:site_name" content="李冲冲的博客">
<meta property="og:description" content="预置条件  安装git 安装node.js  注册github账号并创建仓库创建仓库时注意：仓库的名字必须是 github-username.github.io，否则使用https://github-username.github.io 不能打开博客，其中github-name为注册github账号时的github用户名。 如：注册github的账号为tianfuzhen,则仓库的名字必须为tia">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/31929148/30928995-c335f27e-a3ef-11e7-9dcb-1e7a4111cdc3.png">
<meta property="og:updated_time" content="2018-03-26T15:32:35.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo搭建个人博客">
<meta name="twitter:description" content="预置条件  安装git 安装node.js  注册github账号并创建仓库创建仓库时注意：仓库的名字必须是 github-username.github.io，否则使用https://github-username.github.io 不能打开博客，其中github-name为注册github账号时的github用户名。 如：注册github的账号为tianfuzhen,则仓库的名字必须为tia">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31929148/30928995-c335f27e-a3ef-11e7-9dcb-1e7a4111cdc3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/2017年/github+hexo搭建个人博客/"/>





  <title>github+hexo搭建个人博客 | 李冲冲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李冲冲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/2017年/github+hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lichong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李冲冲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github+hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T21:49:10+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>预置条件</p>
<ol>
<li>安装git</li>
<li>安装node.js</li>
</ol>
<h1 id="注册github账号并创建仓库"><a href="#注册github账号并创建仓库" class="headerlink" title="注册github账号并创建仓库"></a>注册github账号并创建仓库</h1><p>创建仓库时注意：仓库的名字必须是 github-username.github.io，否则使用<a href="https://github-username.github.io" target="_blank" rel="external">https://github-username.github.io</a> 不能打开博客，其中github-name为注册github账号时的github用户名。</p>
<p>如：注册github的账号为tianfuzhen,则仓库的名字必须为tianfuzhen.github.io，这样使用<a href="https://tianfuzhen.github.io" target="_blank" rel="external">https://tianfuzhen.github.io</a> 来访问个人博客。</p>
<h1 id="hexo部署个人博客到github"><a href="#hexo部署个人博客到github" class="headerlink" title="hexo部署个人博客到github"></a>hexo部署个人博客到github</h1><a id="more"></a>
<p>1.下载hexo<br>hexo的官网地址：<a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a><br>下载时，首先在本地创建一个目录，然后进入该目录执行以下命令安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>2.初始化hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>3.开启并查看本地预览</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>浏览器访问：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到内容。如下图<br><img src="https://user-images.githubusercontent.com/31929148/30928995-c335f27e-a3ef-11e7-9dcb-1e7a4111cdc3.png" alt="image"></p>
<p>4.配置github</p>
<p>修改hexo目录下的_config.yml，建立与github的关联，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">   type: git</div><div class="line">   repo: https://github.com/tianfuzhen/tianfuzhen.github.io.git</div><div class="line">   branch: master</div></pre></td></tr></table></figure>
<p>然后执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>5.生成网页页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>6.部署页面到github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>部署页面前，需要设置好部署的github地址和分支等信息。部署完成后，浏览器输入：<a href="https://tianfuzhen.github.io" target="_blank" rel="external">https://tianfuzhen.github.io</a> 即可访问个人博客</p>
<h1 id="博客主题的个性化设置"><a href="#博客主题的个性化设置" class="headerlink" title="博客主题的个性化设置"></a>博客主题的个性化设置</h1><p>一般第一次初始化hexo时，页面为默认的hexo主题页面，比较丑，不适合作为个人博客的风格。</p>
<p>hexo主题的地址：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>网站上有很多主题，可以根据个人喜好选择。推荐NexT主题，简单而不失逼格。</p>
<p>NexT主题的github地址：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a></p>
<p>NexT的主题切换参考：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<h1 id="博客源码的备份"><a href="#博客源码的备份" class="headerlink" title="博客源码的备份"></a>博客源码的备份</h1><p>由于hexo部署时，上传github的只是包含静态页面的文件，且部署时会替换github仓库原有的文件，所以一旦本地的源码丢失后，博客便无法再继续维护。</p>
<h2 id="源码备份思路"><a href="#源码备份思路" class="headerlink" title="源码备份思路"></a>源码备份思路</h2><p>参考网上内容，选择按如下方式备份源码</p>
<p>1.在github的仓库上添加新的branch=hexo，然后将源码上传到branch=hexo下面。<br>2.hexo部署时，将静态页面的文件上传到仓库默认的branch=master分支。</p>
<p>每次更新时，编写源码文件，hexo部署页面到github的master分支，然后上传源码到github的hexo分支。如果本地源码丢失，则可以下载仓库的hexo分支内容，重新用hexo部署。</p>
<p>上传源文件时，注意修改hexo目录下的.gitignore文件，确保除了log文件外其他文件全部上传。</p>
<p>当themes中包含除了默认主题外的其他主题，上传源码时，会出现 themes/next目录下的文件无法提交的问题。</p>
<p>解决方法：删除themes/next目录下的.git目录，然后在hexo目录下执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git rm -rf --cached themes/next</div><div class="line">$ git add .</div><div class="line">$ git commit -m &quot;备份源码&quot;</div></pre></td></tr></table></figure>
<p>然后git push origin hexo提交代码到github上即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/printf的故事/" rel="prev" title="printf的故事">
                printf的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/picture.PNG"
              alt="Lichong" />
          
            <p class="site-author-name" itemprop="name">Lichong</p>
            <p class="site-description motion-element" itemprop="description">24K净土掩风流</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册github账号并创建仓库"><span class="nav-number">1.</span> <span class="nav-text">注册github账号并创建仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo部署个人博客到github"><span class="nav-number">2.</span> <span class="nav-text">hexo部署个人博客到github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客主题的个性化设置"><span class="nav-number">3.</span> <span class="nav-text">博客主题的个性化设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客源码的备份"><span class="nav-number">4.</span> <span class="nav-text">博客源码的备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码备份思路"><span class="nav-number">4.1.</span> <span class="nav-text">源码备份思路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lichong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
