<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="printf," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="奇怪的输出结果晚上，小佳佳突然问了我一个很有意思的问题，原来是printf输出了一个令人出乎意料的结果。">
<meta name="keywords" content="printf">
<meta property="og:type" content="article">
<meta property="og:title" content="printf的故事">
<meta property="og:url" content="http://yoursite.com/2017/09/28/printf的故事/index.html">
<meta property="og:site_name" content="李冲冲的博客">
<meta property="og:description" content="奇怪的输出结果晚上，小佳佳突然问了我一个很有意思的问题，原来是printf输出了一个令人出乎意料的结果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/31929148/30979474-4f70b024-a4b0-11e7-8d28-d59681806f49.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/31929148/30979829-7ce1ae68-a4b1-11e7-9e3d-e6cea54c83b9.png">
<meta property="og:updated_time" content="2018-03-26T15:32:35.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="printf的故事">
<meta name="twitter:description" content="奇怪的输出结果晚上，小佳佳突然问了我一个很有意思的问题，原来是printf输出了一个令人出乎意料的结果。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31929148/30979474-4f70b024-a4b0-11e7-8d28-d59681806f49.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/printf的故事/"/>





  <title>printf的故事 | 李冲冲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李冲冲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/printf的故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lichong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李冲冲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">printf的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T22:01:31+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="奇怪的输出结果"><a href="#奇怪的输出结果" class="headerlink" title="奇怪的输出结果"></a>奇怪的输出结果</h1><p>晚上，小佳佳突然问了我一个很有意思的问题，原来是printf输出了一个令人出乎意料的结果。</p>
<a id="more"></a>
<p>问题描述：当一个2byte的整型负数，以16进制格式输出时，却得到了一个4byte的输出结果。</p>
<p>于是基于此问题，我顺便做了以下几组数据的输出，用来理解这一奇怪的现象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">short a = 1, b = -5;</div><div class="line">short c = 0xf234ffff;</div><div class="line">short d = 0x1234ffff;</div><div class="line">int e = 0x1234ffff;</div><div class="line"></div><div class="line">printf(&quot;sizeof(short) = %d\n&quot;, sizeof(short));</div><div class="line">printf(&quot;a=%04x, b=%04x, c=%04x, d=%04x, e=%04x\n&quot;, a, b, c,d,e);</div><div class="line">printf(&quot;a=%04x, b=%04x, c=%04x, d=%04x,e=%04x\n&quot;, a, (unsigned int)b, (unsigned int)c,(unsigned int)d,(unsigned int)e);</div><div class="line">printf(&quot;a=%04x, b=%04x, c=%04x, d=%04x,e=%04x\n&quot;, a, (unsigned short)b,(unsigned short)c,(unsigned short)d,(unsigned short)e);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">输出结果</div><div class="line"></div><div class="line">sizeof(short) = 2</div><div class="line">a=0001, b=fffffffb, c=ffffffff, d=ffffffff, e=1234ffff</div><div class="line">a=0001, b=fffffffb, c=ffffffff, d=ffffffff,e=1234ffff</div><div class="line">a=0001, b=fffb, c=ffff, d=ffff,e=ffff</div></pre></td></tr></table></figure>
<p>其中，2byte的变量b在第2，3次的printf打印中，输出结果均为4byte。刚看到这个输出结果的时候，大吃一惊，着实从系统编译器的位数，到人生的意义，甚至到宇宙的起源，彻彻底底的怀疑了一遍。</p>
<h1 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h1><p>其实对比一下这几组输出的结果，已经明显能够看出些端倪。<br>首先，认识一下printf中%x格式控制符的具体含义。</p>
<p><img src="https://user-images.githubusercontent.com/31929148/30979474-4f70b024-a4b0-11e7-8d28-d59681806f49.png" alt="image"></p>
<p>原版对%x的介绍为：unsigned int as a hexadecimal number. x uses lower-case letters and X uses upper-case.即在对变量进行打印时，是将变量当做unsigned int进行处理的。</p>
<p>其次，在不同类型的数据进行操作时，存在以下转换规则</p>
<p><img src="https://user-images.githubusercontent.com/31929148/30979829-7ce1ae68-a4b1-11e7-9e3d-e6cea54c83b9.png" alt="image"></p>
<p>如果short类型的变量为负数，在printf输出时，相当于将short类型强制转换成unsigned int类型。转换顺序为short -&gt; int -&gt; unsigned int.</p>
<p>而当该负数在传递给printf之前，先进行了unsigned short的转换时，转换顺序为short -&gt; unsigned short -&gt; unsigned int.</p>
<p>其中相同符号类型的变量在转换时，符号保持不变。</p>
<p>最后，在变量值超出了变量类型所能存储的最大值时，会出现数据溢出。当数据溢出时，编译器会根据变量的类型，来对变量值进行截取。如示例代码中的变量c 和 d.</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="printf的参数传递"><a href="#printf的参数传递" class="headerlink" title="printf的参数传递"></a>printf的参数传递</h2><p>printf的参数个数是可变的，所以在处理参数的传递时，采用了栈的方式来逐个存储参数列表中的各个参数，然后再按照格式控制符逐个输出各个参数。其中 【参数入栈的顺序为从右向左】，以保证输出时，首先出栈的是参数列表中最左边的参数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/printf/" rel="tag"># printf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/2017年/github+hexo搭建个人博客/" rel="next" title="github+hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> github+hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/sort算法/" rel="prev" title="sort算法">
                sort算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/picture.PNG"
              alt="Lichong" />
          
            <p class="site-author-name" itemprop="name">Lichong</p>
            <p class="site-description motion-element" itemprop="description">24K净土掩风流</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#奇怪的输出结果"><span class="nav-number">1.</span> <span class="nav-text">奇怪的输出结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解密"><span class="nav-number">2.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf的参数传递"><span class="nav-number">3.1.</span> <span class="nav-text">printf的参数传递</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lichong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
